C:\Users\Laptop\Documents\GB\HT2\ht2\bin\Debug\net6.0\ht2.exe
C:\Users\Laptop\Documents\GB\HT2\ht2\bin\Debug\net6.0\ht2.deps.json
C:\Users\Laptop\Documents\GB\HT2\ht2\bin\Debug\net6.0\ht2.runtimeconfig.json
C:\Users\Laptop\Documents\GB\HT2\ht2\bin\Debug\net6.0\ht2.dll
C:\Users\Laptop\Documents\GB\HT2\ht2\bin\Debug\net6.0\ht2.pdb
C:\Users\Laptop\Documents\GB\HT2\ht2\obj\Debug\net6.0\ht2.csproj.AssemblyReference.cache
C:\Users\Laptop\Documents\GB\HT2\ht2\obj\Debug\net6.0\ht2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laptop\Documents\GB\HT2\ht2\obj\Debug\net6.0\ht2.AssemblyInfoInputs.cache
C:\Users\Laptop\Documents\GB\HT2\ht2\obj\Debug\net6.0\ht2.AssemblyInfo.cs
C:\Users\Laptop\Documents\GB\HT2\ht2\obj\Debug\net6.0\ht2.csproj.CoreCompileInputs.cache
C:\Users\Laptop\Documents\GB\HT2\ht2\obj\Debug\net6.0\ht2.dll
C:\Users\Laptop\Documents\GB\HT2\ht2\obj\Debug\net6.0\refint\ht2.dll
C:\Users\Laptop\Documents\GB\HT2\ht2\obj\Debug\net6.0\ht2.pdb
C:\Users\Laptop\Documents\GB\HT2\ht2\obj\Debug\net6.0\ht2.genruntimeconfig.cache
C:\Users\Laptop\Documents\GB\HT2\ht2\obj\Debug\net6.0\ref\ht2.dll
